<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4 GIT</Version>
  <Author></Author>
 </Creator>
 <Manufacturer>Elation</Manufacturer>
 <Model>EPAR QW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Color Macro">
     <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Color="#000000">None</Capability>
  <Capability Min="1" Max="4" Color="#50ffea">Macro 1</Capability>
  <Capability Min="5" Max="8" Color="#50ffa4">Macro 2</Capability>
  <Capability Min="9" Max="12" Color="#4dff70">Macro 3</Capability>
  <Capability Min="13" Max="16" Color="#75ff53">Macro 4</Capability>
  <Capability Min="17" Max="20" Color="#a0ff53">Macro 5</Capability>
  <Capability Min="21" Max="24" Color="#dfff53">Macro 6</Capability>
  <Capability Min="25" Max="28" Color="#fff34d">Macro 7</Capability>
  <Capability Min="29" Max="32" Color="#ffc84a">Macro 8</Capability>
  <Capability Min="33" Max="36" Color="#ffa64d">Macro 9</Capability>
  <Capability Min="37" Max="40" Color="#ff7d4a">Macro 10</Capability>
  <Capability Min="41" Max="44" Color="#ff614d">Macro 11</Capability>
  <Capability Min="45" Max="48" Color="#ff474d">Macro 12</Capability>
  <Capability Min="49" Max="52" Color="#ff5386">Macro 13</Capability>
  <Capability Min="53" Max="56" Color="#ff5db6">Macro 14</Capability>
  <Capability Min="57" Max="60" Color="#ff60ec">Macro 15</Capability>
  <Capability Min="61" Max="64" Color="#ee5dff">Macro 16</Capability>
  <Capability Min="65" Max="68" Color="#c457ff">Macro 17</Capability>
  <Capability Min="69" Max="72" Color="#965aff">Macro 18</Capability>
  <Capability Min="73" Max="76" Color="#644dff">Macro 19</Capability>
  <Capability Min="77" Max="80" Color="#4d64ff">Macro 20</Capability>
  <Capability Min="81" Max="84" Color="#4394ff">Macro 21</Capability>
  <Capability Min="85" Max="88" Color="#4dc3ff">Macro 22</Capability>
  <Capability Min="89" Max="92" Color="#4deaff">Macro 23</Capability>
  <Capability Min="93" Max="96" Color="#9eff90">Macro 24</Capability>
  <Capability Min="97" Max="100" Color="#fffb99">Macro 25</Capability>
  <Capability Min="101" Max="104" Color="#ffaf93">Macro 26</Capability>
  <Capability Min="105" Max="108" Color="#ff8aba">Macro 27</Capability>
  <Capability Min="109" Max="112" Color="#ff93fb">Macro 28</Capability>
  <Capability Min="113" Max="116" Color="#978aff">Macro 29</Capability>
  <Capability Min="117" Max="120" Color="#9793ff">Macro 30</Capability>
  <Capability Min="121" Max="124" Color="#8aa9ff">Macro 31</Capability>
  <Capability Min="125" Max="128" Color="#ffffff">Macro 32</Capability>
  <Capability Min="129" Max="132" Color="#ffce8f">Macro 33</Capability>
  <Capability Min="133" Max="136" Color="#feb199">Macro 34</Capability>
  <Capability Min="137" Max="140" Color="#fec08a">Macro 35</Capability>
  <Capability Min="141" Max="144" Color="#fea562">Macro 36</Capability>
  <Capability Min="145" Max="148" Color="#fe7900">Macro 37</Capability>
  <Capability Min="149" Max="152" Color="#b01100">Macro 38</Capability>
  <Capability Min="153" Max="156" Color="#60000b">Macro 39</Capability>
  <Capability Min="157" Max="160" Color="#ea8bab">Macro 40</Capability>
  <Capability Min="161" Max="164" Color="#e00561">Macro 41</Capability>
  <Capability Min="165" Max="168" Color="#af4dad">Macro 42</Capability>
  <Capability Min="169" Max="172" Color="#7782c7">Macro 43</Capability>
  <Capability Min="173" Max="176" Color="#93a4d4">Macro 44</Capability>
  <Capability Min="177" Max="180" Color="#5802a3">Macro 45</Capability>
  <Capability Min="181" Max="184" Color="#002656">Macro 46</Capability>
  <Capability Min="185" Max="188" Color="#008ed0">Macro 47</Capability>
  <Capability Min="189" Max="192" Color="#3494d1">Macro 48</Capability>
  <Capability Min="193" Max="196" Color="#0186d1">Macro 49</Capability>
  <Capability Min="197" Max="200" Color="#0091d4">Macro 50</Capability>
  <Capability Min="201" Max="204" Color="#0079c0">Macro 51</Capability>
  <Capability Min="205" Max="208" Color="#0081b8">Macro 52</Capability>
  <Capability Min="209" Max="212" Color="#005373">Macro 53</Capability>
  <Capability Min="213" Max="216" Color="#0061a6">Macro 54</Capability>
  <Capability Min="217" Max="220" Color="#0164a7">Macro 55</Capability>
  <Capability Min="221" Max="224" Color="#002856">Macro 56</Capability>
  <Capability Min="225" Max="228" Color="#d1dbb6">Macro 57</Capability>
  <Capability Min="229" Max="232" Color="#2aa555">Macro 58</Capability>
  <Capability Min="233" Max="236" Color="#002e23">Macro 59</Capability>
  <Capability Min="237" Max="240" Color="#086bde">Macro 60</Capability>
  <Capability Min="241" Max="244" Color="#6b9ce7">Macro 61</Capability>
  <Capability Min="245" Max="248" Color="#a5c6f7">Macro 62</Capability>
  <Capability Min="249" Max="252" Color="#0000bd">Macro 63</Capability>
  <Capability Min="253" Max="255" Color="#ffffff">Macro 64</Capability>
 </Channel>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Dimmer Curve">
  <Group Byte="0">Effect</Group>
  <Capability Min="1" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Setting Active</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Channel Name="Strobing Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="15">Nothing</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="159">Auto Mix</Capability>
  <Capability Min="160" Max="191">3 Color Jump</Capability>
  <Capability Min="192" Max="223">7 Color Jump</Capability>
  <Capability Min="224" Max="255">Random</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="4.1" Width="216" Height="279" Depth="251"/>
   <Lens Name="Other" DegreesMin="10" DegreesMax="10"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="78" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Color Macro</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="4.1" Width="216" Height="279" Depth="251"/>
   <Lens Name="Other" DegreesMin="10" DegreesMax="10"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="78" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Color Macro</Channel>
  <Channel Number="1">Master Dimmer</Channel>
  <Channel Number="2">Dimmer Curve</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="4.1" Width="216" Height="279" Depth="251"/>
   <Lens Name="Other" DegreesMin="10" DegreesMax="10"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="78" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer Curve</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="4.1" Width="216" Height="279" Depth="251"/>
   <Lens Name="Other" DegreesMin="10" DegreesMax="10"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="78" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Master Dimmer</Channel>
  <Channel Number="5">Dimmer Curve</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="4.1" Width="216" Height="279" Depth="251"/>
   <Lens Name="Other" DegreesMin="10" DegreesMax="10"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="78" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Color Macro</Channel>
  <Channel Number="5">Strobing Speed</Channel>
  <Channel Number="6">Master Dimmer</Channel>
  <Channel Number="7">Dimmer Curve</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="4.1" Width="216" Height="279" Depth="251"/>
   <Lens Name="Other" DegreesMin="10" DegreesMax="10"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="78" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Color Macro</Channel>
  <Channel Number="5">Strobing Speed</Channel>
  <Channel Number="6">Mode</Channel>
  <Channel Number="7">Master Dimmer</Channel>
  <Channel Number="8">Dimmer Curve</Channel>
 </Mode>
</FixtureDefinition>
